SOURCES += \
    $$PWD/aPKF/utils.c \
    $$PWD/aPKF/gc.c \
    $$PWD/aPKF/param.c \
    $$PWD/aPKF/motion.c \
    $$PWD/aPKF/rocket.c \
    $$PWD/aPKF/torque.c \
    $$PWD/aPKF/zvstep.c \
    $$PWD/aPKF/zvsin.c \
    $$PWD/aPKF/pu.c \
    $$PWD/casc19f6.cpp \
    $$PWD/casc19f6ex.cpp \
    $$PWD/casc19f6main.cpp \
    $$PWD/casc19f6plot.cpp \
    $$PWD/casc19f6torque.cpp

HEADERS += \
    $$PWD/casc19f6.h \
    $$PWD/casc19f6ex.h \
    $$PWD/casc19f6main.h \
    $$PWD/casc19f6plot.h \
    $$PWD/casc19f6torque.h \
    $$PWD/casc19f6types.h


